<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DANIELA ELIZABETH DAVILA OLIVARES</title>
<meta name="Maquetacion responsiva" content="">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />

    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ 
        clear: both;
        
    }
    /*Maquetación responsiva*/
     .col2{
        
        width: 50%;
        float: left;
        background: pink;
        padding: 1%;
        float: left;
        box-sizing: border-box;
    }
    .col3{
        
        width: 33.3%;
        float: left;
        background: pink;
        padding: 1%;
        float: left;
        box-sizing: border-box;
    }

    .col4{
        
        width: 20%;
        float: left;
        background: pink;
        padding: 1%;
        float: left;
        box-sizing: border-box;
    }
    
    
    
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">Columna 1</article>
                <article class="col2">Columna 2</article>
                <br class="clear">
            </section>

            <section>
                <article class="col3">Columna 1</article>
                <article class="col3">Columna 2</article>
                <article class="col3">Columna 3</article>
                <br class="clear">
            </section>

            <section>
                <article class="col4">Columna 1</article>
                <article class="col4">Columna 2</article>
                <article class="col4">Columna 3</article>
                <article class="col4">Columna 4</article>
                <article class="col4">Columna 5</article>
                <br class="clear">
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
