<!doctype html>
<html>

<head>
<meta charset="UTF-8">

<title></title>
<meta name="Description" content="">
</head>
<style>
    
    #titulo{color: #ff0000;}
    #subtitulo{color: hwb(115 14% 12%);} 
    .container-parrafo{color: #0000ff;}

</style>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class = "container-parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        
    </div>
    
</body>
</html>
