<!doctype html>
<html>

<head>
<meta charset="UTF-8">

<title></title>
<meta name="Description" content="">
</head>
<style>
    
    #titulo{color: #ff0000;}
    #subtitulo{color: hwb(115 14% 12%);} 
    .container-parrafo{color: #0000ff;}
    span p:first-child{color:red;}
    span p:last-child{color:blue;}
    span p:nth-child(4){color:green;}
    .pink:hover{color:pink;}

  
</style>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class = "container-parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>

        <span>

            <p>Texto 1</p>
            <p>Texto 2</p>
            <p>Texto 3</p>
            <p class="pink">Texto 4</p>
            <p class="pink">Texto 5</p>
            <p>Texto 6</p>
            <p>Texto 7</p>
            <p>Texto 8</p>

        </span>
    </div>

</body>
</html>
