<!doctype html>
<html  lang ="es">
<head>
<meta charset="UTF-8">
<title>Daniela Elizabeth Davila Olivares</title>
<meta name="Maquetacion Basica" content="">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
    
      <header>Encabezado</header>
      
      <nav>Menu
        <ul>Opcion 1</ul>
        <ul>Opcion 2</ul>
      </nav>
      
      <main>Zona de informacion
      
        <section>
            <article>Articulo
                <dt>Termino</dt>
                <dd>Descripcion</dd>
            </article>
            <article>Articulo
                <dt>Termino</dt>
                <dd>Descripcion</dd>
            </article>
        </section>
            <article>
                <form>
                    <label for = "nombre"> 
                        Nombre
                    </label>
                    <input type="text" name="nombre">
                        <br>

                    <label for="E-mail">
                        E-mail
                    </label>

                    <input type="email" name="email">
                    <br>

                    <label for="genero">Genero</label>
                    <input type="radio" name="genero"> Hombre
                    <input type="radio" name="genero"> Mujer
                    <br>
                    
                    <label for="pais">Pais</label>
                    <select>
                        <option>Seleccione una opcion</option>
                        <option>Mexico</option>
                        <option>Estados Uniodos</option>
                        <option>Japon</option>
                        <option>Otro</option>
                    </select>
                    <br>

                    <button type="submit">Enviar</button>
                </form>
            </article>
        <section>
            
        </section>
      
      </main>
      
      <footer>Pie</footer>
    
    </div>
    
</body>
</html>

